msgid ""
msgstr ""
"Project-Id-Version: JetEngine for Elementor\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-18 11:54+0200\n"
"PO-Revision-Date: 2018-10-18 11:54+0200\n"
"Last-Translator: Vladimir Anokhin <ano.vladimir@gmail.com>\n"
"Language-Team: JetImpex\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: _e;__;__;_x;esc_html_e;esc_html__;esc_attr_e;"
"esc_attr__;_x:1,2c;_n:1,2\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Generator: Poedit 1.7.6\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: cherry-framework\n"
"X-Poedit-SearchPathExcluded-1: node_modules\n"

#: includes/compatibility/packages/acf.php:58
msgid "ACF Gallery as WP Gallery"
msgstr ""

#: includes/compatibility/packages/acf.php:275
msgid "ACF"
msgstr ""

#: includes/compatibility/packages/acf.php:360
msgid "ACF Field"
msgstr ""

#: includes/compatibility/packages/meta-box.php:79
msgid "Meta Box"
msgstr ""

#: includes/compatibility/packages/meta-box.php:264
msgid "Meta Box Field"
msgstr ""

#: includes/compatibility/packages/woocommerce.php:44
msgid "Price"
msgstr ""

#: includes/compatibility/packages/woocommerce.php:50
msgid "Sale Price"
msgstr ""

#: includes/compatibility/packages/woocommerce.php:56
msgid "SKU"
msgstr ""

#: includes/compatibility/packages/woocommerce.php:62
msgid "Sales"
msgstr ""

#: includes/compatibility/packages/woocommerce.php:68
msgid "Average Rating"
msgstr ""

#: includes/compatibility/packages/woocommerce.php:74
msgid "Stock Status"
msgstr ""

#: includes/compatibility/packages/woocommerce.php:80
msgid "Weight"
msgstr ""

#: includes/compatibility/packages/woocommerce.php:86
msgid "Length"
msgstr ""

#: includes/compatibility/packages/woocommerce.php:92
#: includes/modules/calendar/calendar.php:232
#: includes/modules/calendar/calendar.php:791
msgid "Width"
msgstr ""

#: includes/compatibility/packages/woocommerce.php:98
#: includes/modules/calendar/calendar.php:249
#: includes/modules/calendar/calendar.php:813
msgid "Height"
msgstr ""

#: includes/compatibility/packages/woocommerce.php:114
#: includes/controls/post-type-controls.php:383
msgid "Thumbnail"
msgstr ""

#: includes/controls/meta-box-controls.php:53
#: includes/controls/post-type-controls.php:132
#: includes/controls/relation-controls.php:53
#: includes/controls/taxonomy-controls.php:53
#: includes/list-tables/meta-boxes-list-table.php:21
#: includes/list-tables/post-types-list-table.php:20
#: includes/list-tables/relations-list-table.php:23
msgid "Actions"
msgstr ""

#: includes/controls/meta-box-controls.php:66
#: includes/listings/dynamic-widgets/dynamic-link.php:176
#: includes/listings/dynamic-widgets/dynamic-meta.php:233
#: includes/listings/dynamic-widgets/dynamic-repeater.php:121
#: includes/listings/dynamic-widgets/dynamic-terms.php:99
#: includes/listings/static-widgets/grid.php:37
#: includes/modules/calendar/calendar.php:52
msgid "General"
msgstr ""

#: includes/controls/meta-box-controls.php:72
#: includes/controls/meta-fields-controls.php:46
#: includes/controls/post-type-controls.php:164
#: includes/controls/taxonomy-controls.php:85
msgid "Meta Fields"
msgstr ""

#: includes/controls/meta-box-controls.php:95
#: includes/controls/post-type-controls.php:194
#: includes/controls/relation-controls.php:86
#: includes/controls/taxonomy-controls.php:115
#: includes/list-tables/meta-boxes-list-table.php:18
#: includes/list-tables/post-types-list-table.php:18
#: includes/list-tables/relations-list-table.php:18
#: includes/listings/static-widgets/grid.php:305
#: includes/listings/static-widgets/grid.php:412
#: includes/listings/static-widgets/grid.php:617
msgid "Name"
msgstr ""

#: includes/controls/meta-box-controls.php:103
msgid "Meta Box for"
msgstr ""

#: includes/controls/meta-box-controls.php:105
#: includes/dynamic-tags/tags/custom-field-tag.php:64
#: includes/dynamic-tags/tags/custom-image-tag.php:158
msgid "Select..."
msgstr ""

#: includes/controls/meta-box-controls.php:106
#: includes/list-tables/meta-boxes-list-table.php:52
#: includes/listings/dynamic-widgets/dynamic-meta.php:146
#: includes/listings/dynamic-widgets/dynamic-meta.php:169
#: includes/listings/dynamic-widgets/dynamic-meta.php:191
msgid "Post"
msgstr ""

#: includes/controls/meta-box-controls.php:107
#: includes/list-tables/meta-boxes-list-table.php:52
#: includes/listings/static-widgets/grid.php:360
msgid "Taxonomy"
msgstr ""

#: includes/controls/meta-box-controls.php:116
#: includes/controls/meta-fields-controls.php:76 includes/skins/export.php:413
#: includes/skins/import.php:138
msgid "Post types"
msgstr ""

#: includes/controls/meta-box-controls.php:128 includes/skins/export.php:434
#: includes/skins/import.php:174 includes/taxonomies/manager.php:97
#: includes/taxonomies/manager.php:98
msgid "Taxonomies"
msgstr ""

#: includes/controls/meta-fields-controls.php:47
msgid "New Meta Field"
msgstr ""

#: includes/controls/meta-fields-controls.php:54
#: includes/controls/meta-fields-controls.php:139
#: includes/controls/post-type-controls.php:375
#: includes/listings/dynamic-widgets/dynamic-field.php:607
#: includes/listings/static-widgets/grid.php:304
msgid "Title"
msgstr ""

#: includes/controls/meta-fields-controls.php:61
#: includes/controls/meta-fields-controls.php:145
msgid "Name / ID"
msgstr ""

#: includes/controls/meta-fields-controls.php:68
#: includes/controls/meta-fields-controls.php:151
#: includes/list-tables/relations-list-table.php:21
#: includes/listings/dynamic-widgets/dynamic-meta.php:43
#: includes/listings/static-widgets/grid.php:143
#: includes/listings/static-widgets/grid.php:306
#: includes/listings/static-widgets/grid.php:517
#: includes/listings/static-widgets/grid.php:756
msgid "Type"
msgstr ""

#: includes/controls/meta-fields-controls.php:85
msgid ""
"Save as timestamp. Check this if you will need to sort or query posts by date"
msgstr ""

#: includes/controls/meta-fields-controls.php:96
msgid "Allow to select multiple values"
msgstr ""

#: includes/controls/meta-fields-controls.php:107
msgid "Options List"
msgstr ""

#: includes/controls/meta-fields-controls.php:108
msgid "New Option"
msgstr ""

#: includes/controls/meta-fields-controls.php:116
#: includes/listings/static-widgets/grid.php:489
#: includes/listings/static-widgets/grid.php:745
msgid "Value"
msgstr ""

#: includes/controls/meta-fields-controls.php:122
#: includes/listings/dynamic-widgets/dynamic-link.php:66
msgid "Label"
msgstr ""

#: includes/controls/meta-fields-controls.php:130
msgid "Repeater Fields"
msgstr ""

#: includes/controls/meta-fields-controls.php:131
msgid "New Field"
msgstr ""

#: includes/controls/meta-fields-controls.php:173
msgid "Text"
msgstr ""

#: includes/controls/meta-fields-controls.php:174
#: includes/listings/dynamic-widgets/dynamic-field.php:608
#: includes/listings/dynamic-widgets/dynamic-meta.php:47
#: includes/listings/static-widgets/grid.php:307
msgid "Date"
msgstr ""

#: includes/controls/meta-fields-controls.php:175
msgid "Time"
msgstr ""

#: includes/controls/meta-fields-controls.php:176
msgid "Datetime"
msgstr ""

#: includes/controls/meta-fields-controls.php:177
msgid "Textarea"
msgstr ""

#: includes/controls/meta-fields-controls.php:178
msgid "WYSIWYG"
msgstr ""

#: includes/controls/meta-fields-controls.php:179
msgid "Switcher"
msgstr ""

#: includes/controls/meta-fields-controls.php:180
msgid "Checkbox"
msgstr ""

#: includes/controls/meta-fields-controls.php:181
msgid "Iconpicker"
msgstr ""

#: includes/controls/meta-fields-controls.php:182
msgid "Media"
msgstr ""

#: includes/controls/meta-fields-controls.php:183
msgid "Gallery"
msgstr ""

#: includes/controls/meta-fields-controls.php:184
msgid "Radio"
msgstr ""

#: includes/controls/meta-fields-controls.php:185
msgid "Repeater"
msgstr ""

#: includes/controls/meta-fields-controls.php:186
msgid "Select"
msgstr ""

#: includes/controls/meta-fields-controls.php:187
msgid "Colorpicker"
msgstr ""

#: includes/controls/meta-fields-controls.php:188
#: includes/document-types/listing-item.php:44 includes/skins/import.php:244
#: templates/listings-popup.php:16
msgid "Posts"
msgstr ""

#: includes/controls/post-type-controls.php:33
msgid "Add Post Type"
msgstr ""

#: includes/controls/post-type-controls.php:81
#: includes/list-tables/meta-boxes-list-table.php:111
#: includes/list-tables/post-types-list-table.php:86
#: includes/list-tables/relations-list-table.php:121
#: includes/list-tables/taxonomies-list-table.php:34
msgid "Delete"
msgstr ""

#: includes/controls/post-type-controls.php:145
#: includes/controls/taxonomy-controls.php:66
msgid "General Information"
msgstr ""

#: includes/controls/post-type-controls.php:151
#: includes/controls/taxonomy-controls.php:72
msgid "Labels"
msgstr ""

#: includes/controls/post-type-controls.php:152
#: includes/controls/taxonomy-controls.php:73 includes/cpt/manager.php:327
#: includes/list-tables/meta-boxes-list-table.php:110
#: includes/list-tables/post-types-list-table.php:85
#: includes/list-tables/relations-list-table.php:120
#: includes/list-tables/taxonomies-list-table.php:33
msgid "Edit"
msgstr ""

#: includes/controls/post-type-controls.php:158
#: includes/controls/relation-controls.php:66
#: includes/controls/taxonomy-controls.php:79 includes/meta-boxes/post.php:26
msgid "Settings"
msgstr ""

#: includes/controls/post-type-controls.php:203
#: includes/controls/taxonomy-controls.php:124
#: includes/listings/static-widgets/grid.php:411
#: includes/listings/static-widgets/grid.php:618
msgid "Slug"
msgstr ""

#: includes/controls/post-type-controls.php:217
#: includes/controls/taxonomy-controls.php:149
msgid "Post type singular name"
msgstr ""

#: includes/controls/post-type-controls.php:225
#: includes/controls/taxonomy-controls.php:157
msgid "Admin Menu text"
msgstr ""

#: includes/controls/post-type-controls.php:233
msgid "Add New on Toolbar"
msgstr ""

#: includes/controls/post-type-controls.php:241
#: includes/listings/post-type.php:259 includes/pages/list-meta.php:37
#: includes/pages/list-relations.php:37 includes/pages/list-tax.php:37
#: includes/pages/list.php:37
msgid "Add New"
msgstr ""

#: includes/controls/post-type-controls.php:249
#: includes/listings/post-type.php:260 includes/listings/post-type.php:262
msgid "Add New Item"
msgstr ""

#: includes/controls/post-type-controls.php:257
#: includes/controls/taxonomy-controls.php:189
msgid "New Item"
msgstr ""

#: includes/controls/post-type-controls.php:265
#: includes/controls/taxonomy-controls.php:173
#: includes/listings/post-type.php:261
msgid "Edit Item"
msgstr ""

#: includes/controls/post-type-controls.php:273
#: includes/controls/taxonomy-controls.php:181
#: includes/listings/post-type.php:263
msgid "View Item"
msgstr ""

#: includes/controls/post-type-controls.php:281
#: includes/controls/taxonomy-controls.php:165
msgid "All Items"
msgstr ""

#: includes/controls/post-type-controls.php:289
#: includes/controls/taxonomy-controls.php:213
msgid "Search for items"
msgstr ""

#: includes/controls/post-type-controls.php:297
#: includes/controls/taxonomy-controls.php:229
msgid "Parent Item"
msgstr ""

#: includes/controls/post-type-controls.php:305
#: includes/controls/taxonomy-controls.php:269
msgid "Not found label"
msgstr ""

#: includes/controls/post-type-controls.php:313
msgid "Not found in trash label"
msgstr ""

#: includes/controls/post-type-controls.php:321
msgid "Override the \"Featured Image\" label"
msgstr ""

#: includes/controls/post-type-controls.php:329
msgid "Override the \"Set Featured Image\" label"
msgstr ""

#: includes/controls/post-type-controls.php:337
msgid "Override the \"Remove Featured Image\" label"
msgstr ""

#: includes/controls/post-type-controls.php:345
msgid "Override the \"Use Featured Image\" label"
msgstr ""

#: includes/controls/post-type-controls.php:353
msgid "The post type archive label used in nav menus"
msgstr ""

#: includes/controls/post-type-controls.php:361
msgid "Override the \"Insert into post\" page label"
msgstr ""

#: includes/controls/post-type-controls.php:369
msgid "Overrides the \"Uploaded to this post\""
msgstr ""

#: includes/controls/post-type-controls.php:376
msgid "Editor"
msgstr ""

#: includes/controls/post-type-controls.php:377
#: includes/listings/dynamic-widgets/dynamic-meta.php:49
msgid "Comments"
msgstr ""

#: includes/controls/post-type-controls.php:378
msgid "Revisions"
msgstr ""

#: includes/controls/post-type-controls.php:379
msgid "Trackbacks"
msgstr ""

#: includes/controls/post-type-controls.php:380
#: includes/listings/dynamic-widgets/dynamic-link.php:125
#: includes/listings/dynamic-widgets/dynamic-meta.php:48
#: includes/listings/static-widgets/grid.php:303
msgid "Author"
msgstr ""

#: includes/controls/post-type-controls.php:381
#: includes/listings/dynamic-widgets/dynamic-field.php:610
msgid "Excerpt"
msgstr ""

#: includes/controls/post-type-controls.php:382
msgid "Page Attributes"
msgstr ""

#: includes/controls/post-type-controls.php:384
msgid "Custom Fields"
msgstr ""

#: includes/controls/post-type-controls.php:385
msgid "Post Formats"
msgstr ""

#: includes/controls/post-type-controls.php:396
#: includes/controls/taxonomy-controls.php:282
msgid "Is Public"
msgstr ""

#: includes/controls/post-type-controls.php:408
#: includes/controls/taxonomy-controls.php:294
msgid "Publicly Queryable"
msgstr ""

#: includes/controls/post-type-controls.php:420
#: includes/controls/taxonomy-controls.php:306
msgid "Show Admin UI"
msgstr ""

#: includes/controls/post-type-controls.php:432
#: includes/controls/taxonomy-controls.php:318
msgid "Show in Nav Menu"
msgstr ""

#: includes/controls/post-type-controls.php:444
#: includes/controls/taxonomy-controls.php:330
msgid "Register Query Var"
msgstr ""

#: includes/controls/post-type-controls.php:456
#: includes/controls/taxonomy-controls.php:342
msgid "Rewrite"
msgstr ""

#: includes/controls/post-type-controls.php:468
#: includes/controls/taxonomy-controls.php:354
msgid "Post type slug will be used if empty"
msgstr ""

#: includes/controls/post-type-controls.php:469
#: includes/controls/taxonomy-controls.php:355
msgid "Rewrite Slug"
msgstr ""

#: includes/controls/post-type-controls.php:477
msgid "Capability Type"
msgstr ""

#: includes/controls/post-type-controls.php:485
msgid "Has Archive"
msgstr ""

#: includes/controls/post-type-controls.php:497
#: includes/controls/taxonomy-controls.php:363
msgid "Hierarchical"
msgstr ""

#: includes/controls/post-type-controls.php:509
msgid "Menu Position"
msgstr ""

#: includes/controls/post-type-controls.php:517
msgid "Menu Icon"
msgstr ""

#: includes/controls/post-type-controls.php:533
msgid "Supports"
msgstr ""

#: includes/controls/relation-controls.php:94
msgid "Post type 1 (Parent)"
msgstr ""

#: includes/controls/relation-controls.php:103
msgid "Post type 2 (Child)"
msgstr ""

#: includes/controls/relation-controls.php:112
msgid "Relation Type"
msgstr ""

#: includes/controls/relation-controls.php:120
msgid "Add metabox to parent page"
msgstr ""

#: includes/controls/relation-controls.php:131
msgid "Add metabox to child page"
msgstr ""

#: includes/controls/taxonomy-controls.php:133
msgid "Post Type"
msgstr ""

#: includes/controls/taxonomy-controls.php:197
msgid "Update Item"
msgstr ""

#: includes/controls/taxonomy-controls.php:205
msgid "New Item Name"
msgstr ""

#: includes/controls/taxonomy-controls.php:221
msgid "Parent item text"
msgstr ""

#: includes/controls/taxonomy-controls.php:237
msgid "The popular items text"
msgstr ""

#: includes/controls/taxonomy-controls.php:245
msgid "The separate item with commas text"
msgstr ""

#: includes/controls/taxonomy-controls.php:253
msgid "The add or remove items text"
msgstr ""

#: includes/controls/taxonomy-controls.php:261
msgid "The choose from most used text used"
msgstr ""

#: includes/cpt/data.php:73 includes/cpt/data.php:121
#: includes/cpt/data.php:155 includes/listings/post-type.php:176
#: includes/meta-boxes/data.php:43 includes/skins/import.php:32
msgid "You don't have permissions to do this"
msgstr ""

#: includes/cpt/data.php:88
msgid "Couldn't create item"
msgstr ""

#: includes/cpt/data.php:131 includes/meta-boxes/data.php:53
msgid "Please provide item ID to delete"
msgstr ""

#: includes/cpt/data.php:170
msgid "Item ID not passed"
msgstr ""

#: includes/cpt/data.php:183
msgid "Couldn't update item"
msgstr ""

#: includes/cpt/data.php:212
msgid "Please set post type slug"
msgstr ""

#: includes/cpt/data.php:220
msgid "Please set post type name"
msgstr ""

#: includes/cpt/data.php:228
msgid "Please change post type slug. Current is reserved for WordPress needs"
msgstr ""

#: includes/cpt/manager.php:259 includes/cpt/manager.php:260
msgid "Post Types"
msgstr ""

#: includes/cpt/manager.php:328
msgid "Close"
msgstr ""

#: includes/cpt/manager.php:329
msgid "Are you sure you want to delete this item?"
msgstr ""

#: includes/dashboard.php:42 includes/dashboard.php:43
#: includes/dynamic-tags/module.php:21
msgid "JetEngine"
msgstr ""

#: includes/dashboard.php:92
msgid "JetEngine Dashboard"
msgstr ""

#: includes/document-types/listing-item.php:14
#: includes/listings/post-type.php:258
msgid "Listing Item"
msgstr ""

#: includes/document-types/listing-item.php:24
msgid "Listing Settings"
msgstr ""

#: includes/document-types/listing-item.php:33
msgid ""
"<b>Please note:</b> You need to reload page after applying new source, "
"changing post type or taxonomy. New meta fields and options for dynamic "
"fields will be applied only after reloading."
msgstr ""

#: includes/document-types/listing-item.php:40 templates/listings-popup.php:14
msgid "Listing source:"
msgstr ""

#: includes/document-types/listing-item.php:45
#: includes/listings/static-widgets/grid.php:424 includes/skins/import.php:279
#: templates/listings-popup.php:17
msgid "Terms"
msgstr ""

#: includes/document-types/listing-item.php:53 templates/listings-popup.php:21
msgid "From post type:"
msgstr ""

#: includes/document-types/listing-item.php:65 templates/listings-popup.php:29
msgid "From taxonomy:"
msgstr ""

#: includes/document-types/listing-item.php:78
msgid "Preview Width"
msgstr ""

#: includes/dynamic-tags/tags/custom-field-tag.php:14
msgid "Custom Field"
msgstr ""

#: includes/dynamic-tags/tags/custom-field-tag.php:41
#: includes/dynamic-tags/tags/custom-image-tag.php:32
#: includes/listings/dynamic-widgets/dynamic-field.php:325
#: includes/listings/static-widgets/grid.php:407
msgid "Field"
msgstr ""

#: includes/dynamic-tags/tags/custom-image-tag.php:14
msgid "Custom Image"
msgstr ""

#: includes/dynamic-tags/tags/custom-image-tag.php:50
msgid "Queried term thumbnial"
msgstr ""

#: includes/dynamic-tags/tags/custom-image-tag.php:51
msgid "For taxonomy archives only"
msgstr ""

#: includes/dynamic-tags/tags/custom-image-tag.php:60
msgid "Thumbnail meta key"
msgstr ""

#: includes/dynamic-tags/tags/custom-image-tag.php:74
msgid "Fallback"
msgstr ""

#: includes/dynamic-tags/tags/custom-image-tag.php:159
#: includes/listings/dynamic-widgets/dynamic-image.php:228
msgid "Post thumbnail"
msgstr ""

#: includes/functions.php:70
#: includes/listings/dynamic-widgets/dynamic-image.php:216
#: includes/modules/calendar/calendar.php:101
msgid "Full"
msgstr ""

#: includes/list-tables/meta-boxes-list-table.php:19
msgid "Object"
msgstr ""

#: includes/list-tables/meta-boxes-list-table.php:20
msgid "Where"
msgstr ""

#: includes/list-tables/post-types-list-table.php:19
msgid "SLug"
msgstr ""

#: includes/list-tables/relations-list-table.php:19
msgid "Object 1"
msgstr ""

#: includes/list-tables/relations-list-table.php:20
msgid "Object 2"
msgstr ""

#: includes/list-tables/relations-list-table.php:22
msgid "Meta Key"
msgstr ""

#: includes/list-tables/relations-list-table.php:53
#: includes/list-tables/relations-list-table.php:68
msgid "Post type not exists"
msgstr ""

#: includes/list-tables/relations-list-table.php:93
msgid "Relation not exists"
msgstr ""

#: includes/listings/data.php:398
msgid "Post/Term Data"
msgstr ""

#: includes/listings/data.php:399
msgid "Meta Data"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:17
msgid "Dynamic Field"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:33
#: includes/listings/dynamic-widgets/dynamic-field.php:609
#: includes/listings/dynamic-widgets/dynamic-image.php:33
#: includes/listings/dynamic-widgets/dynamic-link.php:31
#: includes/listings/dynamic-widgets/dynamic-meta.php:34
#: includes/listings/dynamic-widgets/dynamic-repeater.php:34
#: includes/listings/dynamic-widgets/dynamic-terms.php:33
msgid "Content"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:40
#: includes/listings/dynamic-widgets/dynamic-image.php:40
#: includes/listings/dynamic-widgets/dynamic-link.php:40
#: includes/listings/dynamic-widgets/dynamic-repeater.php:51
msgid "Source"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:50
msgid "Object Field"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:67
msgid "Meta Field"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:88
msgid "Or enter meta field key"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:92
#: includes/listings/dynamic-widgets/dynamic-image.php:111
#: includes/listings/dynamic-widgets/dynamic-link.php:59
msgid "Note: this filed will override Meta Field value"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:102
#: includes/listings/dynamic-widgets/dynamic-link.php:77
msgid "Field Icon"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:113
msgid "HTML tag"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:132
msgid "Hide if value is empty"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:134
#: includes/listings/dynamic-widgets/dynamic-field.php:147
#: includes/listings/dynamic-widgets/dynamic-field.php:231
#: includes/listings/dynamic-widgets/dynamic-field.php:247
#: includes/listings/dynamic-widgets/dynamic-field.php:299
#: includes/listings/dynamic-widgets/dynamic-image.php:79
#: includes/listings/dynamic-widgets/dynamic-link.php:109
#: includes/listings/dynamic-widgets/dynamic-repeater.php:201
#: includes/listings/dynamic-widgets/dynamic-terms.php:52
#: includes/listings/static-widgets/grid.php:74
#: includes/listings/static-widgets/grid.php:648
#: includes/modules/gallery-grid.php:196
#: includes/modules/gallery-slider.php:351
msgid "Yes"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:135
#: includes/listings/dynamic-widgets/dynamic-field.php:148
#: includes/listings/dynamic-widgets/dynamic-field.php:232
#: includes/listings/dynamic-widgets/dynamic-field.php:248
#: includes/listings/dynamic-widgets/dynamic-field.php:300
#: includes/listings/dynamic-widgets/dynamic-image.php:80
#: includes/listings/dynamic-widgets/dynamic-link.php:110
#: includes/listings/dynamic-widgets/dynamic-link.php:123
#: includes/listings/dynamic-widgets/dynamic-repeater.php:202
#: includes/listings/dynamic-widgets/dynamic-terms.php:53
#: includes/listings/static-widgets/grid.php:75
#: includes/listings/static-widgets/grid.php:649
#: includes/modules/gallery-grid.php:197
#: includes/modules/gallery-slider.php:352
msgid "No"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:145
msgid "Filter field output"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:158
msgid "Callback"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:171
#: includes/listings/dynamic-widgets/dynamic-meta.php:131
msgid "Format"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:178
#: includes/listings/dynamic-widgets/dynamic-meta.php:134
msgid "Documentation on date and time formatting"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:185
msgid "Decimal point"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:188
msgid "Sets the separator for the decimal point"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:199
msgid "Thousands separator"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:212
msgid "Decimal points"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:218
msgid "Sets the number of visible decimal points"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:229
msgid "Single value"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:245
msgid "Add links to related posts"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:261
msgid "Related list HTML tag"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:279
#: includes/listings/dynamic-widgets/dynamic-repeater.php:392
#: includes/listings/dynamic-widgets/dynamic-terms.php:77
#: includes/listings/dynamic-widgets/dynamic-terms.php:341
msgid "Delimiter"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:297
msgid "Customize field output"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:310
msgid "Field format"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:313
#, php-format
msgid "%s will be replaced with field value"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:334
#: includes/listings/dynamic-widgets/dynamic-field.php:519
#: includes/listings/dynamic-widgets/dynamic-meta.php:432
#: includes/listings/dynamic-widgets/dynamic-repeater.php:262
#: includes/listings/dynamic-widgets/dynamic-repeater.php:293
#: includes/listings/dynamic-widgets/dynamic-repeater.php:401
#: includes/listings/dynamic-widgets/dynamic-terms.php:145
#: includes/listings/dynamic-widgets/dynamic-terms.php:350
#: includes/modules/gallery-grid.php:103 includes/modules/gallery-grid.php:123
#: includes/modules/gallery-slider.php:83
#: includes/modules/gallery-slider.php:103
#: includes/modules/gallery-slider.php:227
#: includes/modules/gallery-slider.php:270
msgid "Color"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:353
msgid "Field content width"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:357
msgid "Auto"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:358
#: includes/listings/dynamic-widgets/dynamic-link.php:161
msgid "Fullwidth"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:370
msgid "Display"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:374
#: includes/listings/dynamic-widgets/dynamic-meta.php:113
msgid "Inline"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:375
msgid "Multiline"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:383
msgid "Widget Items Alignment"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:388
#: includes/listings/dynamic-widgets/dynamic-field.php:418
#: includes/listings/dynamic-widgets/dynamic-image.php:126
#: includes/listings/dynamic-widgets/dynamic-link.php:149
#: includes/listings/dynamic-widgets/dynamic-meta.php:247
#: includes/listings/dynamic-widgets/dynamic-repeater.php:158
#: includes/listings/dynamic-widgets/dynamic-terms.php:113
#: includes/modules/calendar/calendar.php:744
#: includes/modules/calendar/calendar.php:770
#: includes/modules/calendar/calendar.php:1031
msgid "Left"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:392
#: includes/listings/dynamic-widgets/dynamic-field.php:422
#: includes/listings/dynamic-widgets/dynamic-image.php:130
#: includes/listings/dynamic-widgets/dynamic-link.php:153
#: includes/listings/dynamic-widgets/dynamic-meta.php:251
#: includes/listings/dynamic-widgets/dynamic-repeater.php:162
#: includes/listings/dynamic-widgets/dynamic-terms.php:117
#: includes/modules/calendar/calendar.php:748
#: includes/modules/calendar/calendar.php:774
#: includes/modules/calendar/calendar.php:1035
msgid "Center"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:396
#: includes/listings/dynamic-widgets/dynamic-field.php:426
#: includes/listings/dynamic-widgets/dynamic-image.php:134
#: includes/listings/dynamic-widgets/dynamic-link.php:157
#: includes/listings/dynamic-widgets/dynamic-meta.php:255
#: includes/listings/dynamic-widgets/dynamic-repeater.php:166
#: includes/listings/dynamic-widgets/dynamic-terms.php:121
#: includes/modules/calendar/calendar.php:752
#: includes/modules/calendar/calendar.php:778
#: includes/modules/calendar/calendar.php:1039
msgid "Right"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:406
msgid "Icon and field value. Affects to single line field values."
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:413
msgid "Field Content Alignment"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:436
msgid "Field value. Affects to multiline field values."
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:451
#: includes/listings/dynamic-widgets/dynamic-link.php:289
#: includes/listings/dynamic-widgets/dynamic-meta.php:367
#: includes/listings/dynamic-widgets/dynamic-meta.php:570
#: includes/listings/dynamic-widgets/dynamic-repeater.php:363
#: includes/listings/dynamic-widgets/dynamic-terms.php:285
#: includes/modules/calendar/calendar.php:175
#: includes/modules/calendar/calendar.php:471
#: includes/modules/calendar/calendar.php:564
#: includes/modules/calendar/calendar.php:852
msgid "Padding"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:464
#: includes/listings/dynamic-widgets/dynamic-link.php:301
#: includes/listings/dynamic-widgets/dynamic-meta.php:379
#: includes/listings/dynamic-widgets/dynamic-meta.php:582
#: includes/listings/dynamic-widgets/dynamic-repeater.php:378
#: includes/listings/dynamic-widgets/dynamic-repeater.php:412
#: includes/listings/dynamic-widgets/dynamic-terms.php:297
#: includes/modules/calendar/calendar.php:187
#: includes/modules/calendar/calendar.php:864
msgid "Margin"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:478
#: includes/listings/dynamic-widgets/dynamic-image.php:159
#: includes/listings/dynamic-widgets/dynamic-link.php:314
#: includes/listings/dynamic-widgets/dynamic-meta.php:392
#: includes/listings/dynamic-widgets/dynamic-meta.php:595
#: includes/listings/dynamic-widgets/dynamic-repeater.php:334
#: includes/listings/dynamic-widgets/dynamic-terms.php:310
#: includes/modules/calendar/calendar.php:200
#: includes/modules/calendar/calendar.php:293
#: includes/modules/calendar/calendar.php:324
#: includes/modules/calendar/calendar.php:831
msgid "Border"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:487
#: includes/listings/dynamic-widgets/dynamic-image.php:168
#: includes/listings/dynamic-widgets/dynamic-link.php:323
#: includes/listings/dynamic-widgets/dynamic-meta.php:401
#: includes/listings/dynamic-widgets/dynamic-meta.php:604
#: includes/listings/dynamic-widgets/dynamic-repeater.php:343
#: includes/listings/dynamic-widgets/dynamic-terms.php:319
#: includes/modules/calendar/calendar.php:209
#: includes/modules/calendar/calendar.php:302
#: includes/modules/calendar/calendar.php:333
#: includes/modules/calendar/calendar.php:529
#: includes/modules/calendar/calendar.php:641
#: includes/modules/calendar/calendar.php:840
msgid "Border Radius"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:510
#: includes/listings/dynamic-widgets/dynamic-meta.php:57
#: includes/listings/dynamic-widgets/dynamic-meta.php:423
#: includes/listings/dynamic-widgets/dynamic-terms.php:136
msgid "Icon"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:530
#: includes/listings/dynamic-widgets/dynamic-meta.php:443
#: includes/listings/dynamic-widgets/dynamic-terms.php:156
#: includes/listings/dynamic-widgets/dynamic-terms.php:361
msgid "Size"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:548
#: includes/listings/dynamic-widgets/dynamic-meta.php:461
#: includes/listings/dynamic-widgets/dynamic-terms.php:174
msgid "Gap"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:568
msgid "Misc"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:618
msgid "Term name"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:619
msgid "Term description"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:620
msgid "Posts count"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-field.php:722
msgid ""
"<strong>Warning:</strong> Error appears on callback applying. Please select "
"other callback to filter field value."
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-image.php:17
msgid "Dynamic Image"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-image.php:55
msgid "Or enter custom meta field key"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-image.php:59
msgid "Note: this filed will override Source value"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-image.php:66
msgid "Image Size"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-image.php:70
msgid "Note: this option will work only if image stored as attachment ID"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-image.php:77
msgid "Linked image"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-image.php:89
msgid "Link Source"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-image.php:107
#: includes/listings/dynamic-widgets/dynamic-link.php:55
msgid "Or enter post meta field key"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-image.php:121
#: includes/listings/dynamic-widgets/dynamic-link.php:144
#: includes/listings/dynamic-widgets/dynamic-meta.php:242
#: includes/listings/dynamic-widgets/dynamic-repeater.php:153
#: includes/listings/dynamic-widgets/dynamic-terms.php:108
msgid "Alignment"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-image.php:149
msgid "Image"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-image.php:232
#: includes/listings/dynamic-widgets/dynamic-link.php:439
msgid "Permalink"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:15
msgid "Dynamic Link"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:68
msgid "Read More"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:69
msgid "You can use next macros in this field: "
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:88
msgid "HTML wrapper"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:107
msgid "Open in new window"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:119
msgid "Add \"rel\" attr"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:124
msgid "Alternate"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:126
msgid "Bookmark"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:127
msgid "External"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:128
msgid "Help"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:129
msgid "License"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:130
msgid "Next"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:131
msgid "Nofollow"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:132
msgid "Noreferrer"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:133
msgid "Noopener"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:134
msgid "Prev"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:135
msgid "Search"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:136
msgid "Tag"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:195
#: includes/listings/dynamic-widgets/dynamic-meta.php:289
#: includes/listings/dynamic-widgets/dynamic-meta.php:492
#: includes/listings/dynamic-widgets/dynamic-repeater.php:255
#: includes/listings/dynamic-widgets/dynamic-terms.php:213
#: includes/modules/calendar/calendar.php:351
#: includes/modules/calendar/calendar.php:667
msgid "Normal"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:210
#: includes/listings/dynamic-widgets/dynamic-link.php:249
#: includes/listings/dynamic-widgets/dynamic-meta.php:307
#: includes/listings/dynamic-widgets/dynamic-meta.php:338
#: includes/listings/dynamic-widgets/dynamic-meta.php:510
#: includes/listings/dynamic-widgets/dynamic-meta.php:541
#: includes/listings/dynamic-widgets/dynamic-terms.php:228
#: includes/listings/dynamic-widgets/dynamic-terms.php:256
#: includes/modules/calendar/calendar.php:358
#: includes/modules/calendar/calendar.php:390
#: includes/modules/calendar/calendar.php:452
#: includes/modules/calendar/calendar.php:674
#: includes/modules/calendar/calendar.php:705
msgid "Text Color"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:221
#: includes/listings/dynamic-widgets/dynamic-link.php:260
msgid "Icon Color"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:234
#: includes/listings/dynamic-widgets/dynamic-meta.php:320
#: includes/listings/dynamic-widgets/dynamic-meta.php:523
#: includes/listings/dynamic-widgets/dynamic-repeater.php:286
#: includes/listings/dynamic-widgets/dynamic-terms.php:241
#: includes/modules/calendar/calendar.php:383
#: includes/modules/gallery-slider.php:259
msgid "Hover"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:271
#: includes/listings/dynamic-widgets/dynamic-meta.php:349
#: includes/listings/dynamic-widgets/dynamic-meta.php:552
#: includes/listings/dynamic-widgets/dynamic-repeater.php:315
#: includes/listings/dynamic-widgets/dynamic-terms.php:267
#: includes/modules/calendar/calendar.php:412
#: includes/modules/calendar/calendar.php:496
#: includes/modules/calendar/calendar.php:630
msgid "Border Color"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:343
msgid "Icon Position"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:347
msgid "Before Label"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:348
msgid "After Label"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:359
msgid "Icon Size"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-link.php:377
#: includes/listings/dynamic-widgets/dynamic-link.php:398
msgid "Icon Gap"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:18
msgid "Dynamic Meta"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:68
#: includes/listings/dynamic-widgets/dynamic-meta.php:626
msgid "Prefix"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:77
#: includes/listings/dynamic-widgets/dynamic-meta.php:673
msgid "Suffix"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:109
#: includes/modules/calendar/calendar.php:130
msgid "Layout"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:114
msgid "List"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:124
msgid "Date Settings"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:141
#: includes/listings/dynamic-widgets/dynamic-meta.php:164
#: includes/listings/dynamic-widgets/dynamic-meta.php:187
msgid "Link"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:145
msgid "Archive"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:147
#: includes/listings/dynamic-widgets/dynamic-meta.php:170
#: includes/listings/dynamic-widgets/dynamic-meta.php:192
#: includes/listings/static-widgets/grid.php:301
#: includes/listings/static-widgets/grid.php:624
msgid "None"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:157
msgid "Author Settings"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:168
msgid "Author Archives"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:180
msgid "Comments Settings"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:200
msgid "Zero Comments Format"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:210
msgid "One Comments Format"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:220
msgid "More Comments Format"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:224
#, php-format
msgid "Use % for comments number"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:270
#: includes/listings/dynamic-widgets/dynamic-repeater.php:190
msgid "Items"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:296
#: includes/listings/dynamic-widgets/dynamic-meta.php:327
#: includes/listings/dynamic-widgets/dynamic-meta.php:499
#: includes/listings/dynamic-widgets/dynamic-meta.php:530
#: includes/modules/calendar/calendar.php:145
#: includes/modules/calendar/calendar.php:370
#: includes/modules/calendar/calendar.php:401
#: includes/modules/calendar/calendar.php:441
#: includes/modules/calendar/calendar.php:553
#: includes/modules/calendar/calendar.php:685
#: includes/modules/calendar/calendar.php:716
msgid "Background Color"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:481
msgid "Items Value"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:635
#: includes/listings/dynamic-widgets/dynamic-meta.php:682
#: includes/listings/dynamic-widgets/dynamic-terms.php:379
msgid "Left Gap"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:653
#: includes/listings/dynamic-widgets/dynamic-meta.php:700
#: includes/listings/dynamic-widgets/dynamic-terms.php:397
msgid "Right Gap"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-meta.php:991
#: includes/listings/dynamic-widgets/dynamic-terms.php:533
msgid ""
"Dynamic Terms widget allowed only for Posts listing source or in Post context"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:18
msgid "Dynamic Repeater"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:42
msgid ""
"<b>Note</b> this widget could process only repeater meta fields created with "
"JetThemeCore or ACF plugins"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:66
msgid "Item format"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:69
msgid "You can render repeater fields values with macros %repeater field name%"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:76
msgid "Item HTML tag"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:90
msgid "Items delimiter"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:99
msgid "Before items markup"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:102
msgid "HTML to output before repeater items"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:109
msgid "After items markup"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:112
msgid "HTML to output after repeater items"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:130
msgid "Direction"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:135
msgid "Horizontal"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:139
msgid "Vertical"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:199
msgid "Fixed item size"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:211
msgid "Item Width"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:232
msgid "Item Height"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-repeater.php:273
#: includes/listings/dynamic-widgets/dynamic-repeater.php:304
msgid "Background color"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-terms.php:17
msgid "Dynamic Terms"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-terms.php:40
msgid "From taxonomy"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-terms.php:50
msgid "Show all terms"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-terms.php:62
msgid "Terms number to show"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-terms.php:86
msgid "Terms Icon"
msgstr ""

#: includes/listings/dynamic-widgets/dynamic-terms.php:194
msgid "Links"
msgstr ""

#: includes/listings/manager.php:181
msgid "Listing Elements"
msgstr ""

#: includes/listings/manager.php:368
msgid "Format date"
msgstr ""

#: includes/listings/manager.php:369
msgid "Format number"
msgstr ""

#: includes/listings/manager.php:370
msgid "Get post/page link"
msgstr ""

#: includes/listings/manager.php:371
msgid "Get term link"
msgstr ""

#: includes/listings/manager.php:372
msgid "Embed URL"
msgstr ""

#: includes/listings/manager.php:373
msgid "Make clickable"
msgstr ""

#: includes/listings/manager.php:374
msgid "Embed icon from Iconpicker"
msgstr ""

#: includes/listings/manager.php:375
msgid "Multiple select field values"
msgstr ""

#: includes/listings/manager.php:376
msgid "Related posts list"
msgstr ""

#: includes/listings/manager.php:377
msgid "Get image by ID"
msgstr ""

#: includes/listings/post-type.php:91
msgid ""
"You need an <b>Elementor Page Builder</b> plugin to create and edit listing "
"items"
msgstr ""

#: includes/listings/post-type.php:95
msgid "Install Elementor Page Builder"
msgstr ""

#: includes/listings/post-type.php:177 includes/listings/post-type.php:194
#: includes/listings/post-type.php:220
msgid "Error"
msgstr ""

#: includes/listings/post-type.php:183
msgid ""
"Please install <a href=\"https://wordpress.org/plugins/elementor/\" target="
"\"_blank\">Elementor page builder</a> to manage listings layout"
msgstr ""

#: includes/listings/post-type.php:184
msgid "Elementor missed"
msgstr ""

#: includes/listings/post-type.php:193
msgid "Incorrect template type. Please try again."
msgstr ""

#: includes/listings/post-type.php:219
msgid "Can't create template. Please try again"
msgstr ""

#: includes/listings/post-type.php:257
msgid "Listing Items"
msgstr ""

#: includes/listings/post-type.php:264
msgid "Search Item"
msgstr ""

#: includes/listings/post-type.php:265
msgid "No Templates Found"
msgstr ""

#: includes/listings/post-type.php:266
msgid "No Templates Found In Trash"
msgstr ""

#: includes/listings/post-type.php:267
msgid "My Library"
msgstr ""

#: includes/listings/post-type.php:295 includes/listings/post-type.php:296
#: includes/skins/export.php:476 includes/skins/import.php:215
msgid "Listings"
msgstr ""

#: includes/listings/static-widgets/grid.php:21
msgid "Listing Grid"
msgstr ""

#: includes/listings/static-widgets/grid.php:44
#: includes/modules/calendar/calendar.php:59
msgid "Listing"
msgstr ""

#: includes/listings/static-widgets/grid.php:54
msgid "Columns Number"
msgstr ""

#: includes/listings/static-widgets/grid.php:71
msgid "Use as Archive Template"
msgstr ""

#: includes/listings/static-widgets/grid.php:84
msgid "Posts number"
msgstr ""

#: includes/listings/static-widgets/grid.php:99
msgid "Not found message"
msgstr ""

#: includes/listings/static-widgets/grid.php:101
msgid "No data was found"
msgstr ""

#: includes/listings/static-widgets/grid.php:115
msgid "Posts Query"
msgstr ""

#: includes/listings/static-widgets/grid.php:123
#: includes/listings/static-widgets/grid.php:584
msgid "Set advanced query parameters"
msgstr ""

#: includes/listings/static-widgets/grid.php:131
#: includes/listings/static-widgets/grid.php:593
msgid ""
"You select <b>Use as Archive Template</b> option, so other query parameters "
"will be ignored"
msgstr ""

#: includes/listings/static-widgets/grid.php:147
msgid "Posts Parameters"
msgstr ""

#: includes/listings/static-widgets/grid.php:148
msgid "Order & Offset"
msgstr ""

#: includes/listings/static-widgets/grid.php:149
msgid "Tax Query"
msgstr ""

#: includes/listings/static-widgets/grid.php:150
#: includes/listings/static-widgets/grid.php:702
msgid "Meta Query"
msgstr ""

#: includes/listings/static-widgets/grid.php:151
msgid "Date Query"
msgstr ""

#: includes/listings/static-widgets/grid.php:159
msgid "Column"
msgstr ""

#: includes/listings/static-widgets/grid.php:163
msgid "Post date"
msgstr ""

#: includes/listings/static-widgets/grid.php:164
msgid "Post date GMT"
msgstr ""

#: includes/listings/static-widgets/grid.php:165
msgid "Post modified"
msgstr ""

#: includes/listings/static-widgets/grid.php:166
msgid "Post modified GMT"
msgstr ""

#: includes/listings/static-widgets/grid.php:177
msgid "After"
msgstr ""

#: includes/listings/static-widgets/grid.php:180
msgid "Date to retrieve posts after. Accepts strtotime()-compatible string"
msgstr ""

#: includes/listings/static-widgets/grid.php:191
msgid "Before"
msgstr ""

#: includes/listings/static-widgets/grid.php:194
msgid "Date to retrieve posts before. Accepts strtotime()-compatible string"
msgstr ""

#: includes/listings/static-widgets/grid.php:205
msgid "Include posts by IDs"
msgstr ""

#: includes/listings/static-widgets/grid.php:208
#: includes/listings/static-widgets/grid.php:234
msgid "Eg. 12, 24, 33"
msgstr ""

#: includes/listings/static-widgets/grid.php:218
msgid "Exclude posts by IDs"
msgstr ""

#: includes/listings/static-widgets/grid.php:221
msgid ""
"Eg. 12, 24, 33. If this is used in the same query as Include posts by IDs, "
"it will be ignored"
msgstr ""

#: includes/listings/static-widgets/grid.php:231
msgid "Get child of"
msgstr ""

#: includes/listings/static-widgets/grid.php:244
msgid "Get posts with status"
msgstr ""

#: includes/listings/static-widgets/grid.php:248
msgid "Publish"
msgstr ""

#: includes/listings/static-widgets/grid.php:249
msgid "Pending"
msgstr ""

#: includes/listings/static-widgets/grid.php:250
msgid "Draft"
msgstr ""

#: includes/listings/static-widgets/grid.php:251
msgid "Auto draft"
msgstr ""

#: includes/listings/static-widgets/grid.php:252
msgid "Future"
msgstr ""

#: includes/listings/static-widgets/grid.php:253
msgid "Private"
msgstr ""

#: includes/listings/static-widgets/grid.php:254
msgid "Trash"
msgstr ""

#: includes/listings/static-widgets/grid.php:255
msgid "Any"
msgstr ""

#: includes/listings/static-widgets/grid.php:266
msgid "Posts offset"
msgstr ""

#: includes/listings/static-widgets/grid.php:281
#: includes/listings/static-widgets/grid.php:632
msgid "Order"
msgstr ""

#: includes/listings/static-widgets/grid.php:285
#: includes/listings/static-widgets/grid.php:636
msgid "ASC"
msgstr ""

#: includes/listings/static-widgets/grid.php:286
#: includes/listings/static-widgets/grid.php:637
msgid "DESC"
msgstr ""

#: includes/listings/static-widgets/grid.php:297
msgid "Order by"
msgstr ""

#: includes/listings/static-widgets/grid.php:302
msgid "ID"
msgstr ""

#: includes/listings/static-widgets/grid.php:308
msgid "Modified"
msgstr ""

#: includes/listings/static-widgets/grid.php:309
#: includes/listings/static-widgets/grid.php:622
msgid "Parent"
msgstr ""

#: includes/listings/static-widgets/grid.php:310
msgid "Rand"
msgstr ""

#: includes/listings/static-widgets/grid.php:311
msgid "Comment count"
msgstr ""

#: includes/listings/static-widgets/grid.php:312
msgid "Relevance"
msgstr ""

#: includes/listings/static-widgets/grid.php:313
msgid "Menu order"
msgstr ""

#: includes/listings/static-widgets/grid.php:314
msgid "Meta value"
msgstr ""

#: includes/listings/static-widgets/grid.php:325
msgid "Meta key to order"
msgstr ""

#: includes/listings/static-widgets/grid.php:329
msgid "Set meta field name to order by"
msgstr ""

#: includes/listings/static-widgets/grid.php:340
msgid "Meta type"
msgstr ""

#: includes/listings/static-widgets/grid.php:344
#: includes/listings/static-widgets/grid.php:889
msgid "NUMERIC"
msgstr ""

#: includes/listings/static-widgets/grid.php:345
#: includes/listings/static-widgets/grid.php:891
msgid "CHAR"
msgstr ""

#: includes/listings/static-widgets/grid.php:346
#: includes/listings/static-widgets/grid.php:892
msgid "DATE"
msgstr ""

#: includes/listings/static-widgets/grid.php:347
#: includes/listings/static-widgets/grid.php:893
msgid "DATETIME"
msgstr ""

#: includes/listings/static-widgets/grid.php:348
#: includes/listings/static-widgets/grid.php:894
msgid "DECIMAL"
msgstr ""

#: includes/listings/static-widgets/grid.php:373
msgid "Taxonomy from meta field"
msgstr ""

#: includes/listings/static-widgets/grid.php:377
msgid "Get taxonomy name from current page meta field"
msgstr ""

#: includes/listings/static-widgets/grid.php:388
#: includes/listings/static-widgets/grid.php:463
#: includes/listings/static-widgets/grid.php:722
msgid "Operator"
msgstr ""

#: includes/listings/static-widgets/grid.php:391
msgid "IN"
msgstr ""

#: includes/listings/static-widgets/grid.php:392
msgid "NOT IN"
msgstr ""

#: includes/listings/static-widgets/grid.php:393
#: includes/listings/static-widgets/grid.php:544
#: includes/listings/static-widgets/grid.php:557
#: includes/listings/static-widgets/grid.php:780
msgid "AND"
msgstr ""

#: includes/listings/static-widgets/grid.php:394
msgid "EXISTS"
msgstr ""

#: includes/listings/static-widgets/grid.php:395
msgid "NOT EXISTS"
msgstr ""

#: includes/listings/static-widgets/grid.php:410
#: includes/listings/static-widgets/grid.php:620
msgid "Term ID"
msgstr ""

#: includes/listings/static-widgets/grid.php:437
msgid "Terms from meta field"
msgstr ""

#: includes/listings/static-widgets/grid.php:441
msgid "Get terms IDs from current page meta field"
msgstr ""

#: includes/listings/static-widgets/grid.php:451
#: includes/listings/static-widgets/grid.php:713
msgid "Key (name/ID)"
msgstr ""

#: includes/listings/static-widgets/grid.php:467
#: includes/listings/static-widgets/grid.php:726
msgid "Equal"
msgstr ""

#: includes/listings/static-widgets/grid.php:468
#: includes/listings/static-widgets/grid.php:727
msgid "Not equal"
msgstr ""

#: includes/listings/static-widgets/grid.php:469
#: includes/listings/static-widgets/grid.php:728
msgid "Greater than"
msgstr ""

#: includes/listings/static-widgets/grid.php:470
#: includes/listings/static-widgets/grid.php:729
msgid "Greater or equal"
msgstr ""

#: includes/listings/static-widgets/grid.php:471
#: includes/listings/static-widgets/grid.php:730
msgid "Less than"
msgstr ""

#: includes/listings/static-widgets/grid.php:472
#: includes/listings/static-widgets/grid.php:731
msgid "Equal or less"
msgstr ""

#: includes/listings/static-widgets/grid.php:473
#: includes/listings/static-widgets/grid.php:732
msgid "Like"
msgstr ""

#: includes/listings/static-widgets/grid.php:474
#: includes/listings/static-widgets/grid.php:733
msgid "Not like"
msgstr ""

#: includes/listings/static-widgets/grid.php:475
#: includes/listings/static-widgets/grid.php:734
msgid "In"
msgstr ""

#: includes/listings/static-widgets/grid.php:476
#: includes/listings/static-widgets/grid.php:735
msgid "Not in"
msgstr ""

#: includes/listings/static-widgets/grid.php:477
#: includes/listings/static-widgets/grid.php:736
msgid "Between"
msgstr ""

#: includes/listings/static-widgets/grid.php:478
#: includes/listings/static-widgets/grid.php:737
msgid "Not between"
msgstr ""

#: includes/listings/static-widgets/grid.php:493
#: includes/listings/static-widgets/grid.php:749
msgid ""
"For <b>In</b>, <b>Not in</b>, <b>Between</b> and <b>Not between</b> compare "
"separate multiple values with comma"
msgstr ""

#: includes/listings/static-widgets/grid.php:503
msgid "Or get value from query variable"
msgstr ""

#: includes/listings/static-widgets/grid.php:507
msgid ""
"Set query variable name (from URL or WordPress query var) to get value from"
msgstr ""

#: includes/listings/static-widgets/grid.php:540
#: includes/listings/static-widgets/grid.php:776
msgid "Meta query relation"
msgstr ""

#: includes/listings/static-widgets/grid.php:545
#: includes/listings/static-widgets/grid.php:558
#: includes/listings/static-widgets/grid.php:781
msgid "OR"
msgstr ""

#: includes/listings/static-widgets/grid.php:553
msgid "Tax query relation"
msgstr ""

#: includes/listings/static-widgets/grid.php:576
msgid "Terms Query"
msgstr ""

#: includes/listings/static-widgets/grid.php:603
msgid "Get terms of posts"
msgstr ""

#: includes/listings/static-widgets/grid.php:613
msgid "Order By"
msgstr ""

#: includes/listings/static-widgets/grid.php:619
msgid "Term Group"
msgstr ""

#: includes/listings/static-widgets/grid.php:621
msgid "Description"
msgstr ""

#: includes/listings/static-widgets/grid.php:623
msgid "Count"
msgstr ""

#: includes/listings/static-widgets/grid.php:645
msgid "Hide empty"
msgstr ""

#: includes/listings/static-widgets/grid.php:658
msgid "Include terms"
msgstr ""

#: includes/listings/static-widgets/grid.php:662
msgid "Comma/space-separated string of term ids to include"
msgstr ""

#: includes/listings/static-widgets/grid.php:669
msgid "Exclude terms"
msgstr ""

#: includes/listings/static-widgets/grid.php:673
msgid ""
"Comma/space-separated string of term ids to exclude. Ignore if <b>Include "
"terms</b> not empty"
msgstr ""

#: includes/listings/static-widgets/grid.php:680
msgid "Offset"
msgstr ""

#: includes/listings/static-widgets/grid.php:692
msgid "Child of"
msgstr ""

#: includes/listings/static-widgets/grid.php:695
msgid "Term ID to retrieve child terms of"
msgstr ""

#: includes/listings/static-widgets/grid.php:795
msgid "Widget Visibility"
msgstr ""

#: includes/listings/static-widgets/grid.php:800
msgid "Always show"
msgstr ""

#: includes/listings/static-widgets/grid.php:801
msgid "Query is empty"
msgstr ""

#: includes/listings/static-widgets/grid.php:807
msgid "Hide widget if"
msgstr ""

#: includes/listings/static-widgets/grid.php:827
#: includes/modules/gallery-grid.php:159
msgid "Columns"
msgstr ""

#: includes/listings/static-widgets/grid.php:836
msgid "Horizontal Gap"
msgstr ""

#: includes/listings/static-widgets/grid.php:854
msgid "Vertical Gap"
msgstr ""

#: includes/listings/static-widgets/grid.php:890
msgid "BINARY"
msgstr ""

#: includes/listings/static-widgets/grid.php:895
msgid "SIGNED"
msgstr ""

#: includes/listings/static-widgets/grid.php:896
msgid "UNSIGNED"
msgstr ""

#: includes/listings/static-widgets/grid.php:1386
msgid "Please select listing to show."
msgstr ""

#: includes/meta-boxes/manager.php:241 includes/meta-boxes/manager.php:242
#: includes/pages/list-meta.php:58 includes/skins/export.php:455
#: includes/skins/import.php:103
msgid "Meta Boxes"
msgstr ""

#: includes/meta-boxes/post.php:84
msgid "Name: "
msgstr ""

#: includes/meta-boxes/post.php:230
msgid "name: "
msgstr ""

#: includes/modules/calendar.php:33
msgid "Calendar"
msgstr ""

#: includes/modules/calendar/calendar.php:27
msgid "Listing Calendar"
msgstr ""

#: includes/modules/calendar/calendar.php:69
msgid "Group posts by"
msgstr ""

#: includes/modules/calendar/calendar.php:73
msgid "Post publication date"
msgstr ""

#: includes/modules/calendar/calendar.php:74
msgid "Post modification date"
msgstr ""

#: includes/modules/calendar/calendar.php:75
msgid "Date from custom field"
msgstr ""

#: includes/modules/calendar/calendar.php:83
msgid "Meta field name"
msgstr ""

#: includes/modules/calendar/calendar.php:87
msgid ""
"This field must contain date to group posts by. Works only in \"Save as "
"timestamp\" option for meta field is active"
msgstr ""

#: includes/modules/calendar/calendar.php:97
msgid "Week days format"
msgstr ""

#: includes/modules/calendar/calendar.php:102
msgid "Short"
msgstr ""

#: includes/modules/calendar/calendar.php:103
msgid "Initial letter"
msgstr ""

#: includes/modules/calendar/calendar.php:121
msgid "Caption"
msgstr ""

#: includes/modules/calendar/calendar.php:134
msgid "Layout 1"
msgstr ""

#: includes/modules/calendar/calendar.php:135
msgid "Layout 2"
msgstr ""

#: includes/modules/calendar/calendar.php:136
msgid "Layout 3"
msgstr ""

#: includes/modules/calendar/calendar.php:137
msgid "Layout 4"
msgstr ""

#: includes/modules/calendar/calendar.php:156
msgid "Label Color"
msgstr ""

#: includes/modules/calendar/calendar.php:223
msgid "Navigation Arrows"
msgstr ""

#: includes/modules/calendar/calendar.php:266
msgid "Arrow Size"
msgstr ""

#: includes/modules/calendar/calendar.php:285
msgid "Prev Arrow (Default)"
msgstr ""

#: includes/modules/calendar/calendar.php:316
msgid "Next Arrow"
msgstr ""

#: includes/modules/calendar/calendar.php:432
msgid "Week Days"
msgstr ""

#: includes/modules/calendar/calendar.php:483
#: includes/modules/calendar/calendar.php:611
msgid "Border Width"
msgstr ""

#: includes/modules/calendar/calendar.php:507
msgid "First Border Color"
msgstr ""

#: includes/modules/calendar/calendar.php:518
msgid "Last Border Color"
msgstr ""

#: includes/modules/calendar/calendar.php:544
msgid "Days"
msgstr ""

#: includes/modules/calendar/calendar.php:576
msgid "Min height"
msgstr ""

#: includes/modules/calendar/calendar.php:594
msgid "Gap between events"
msgstr ""

#: includes/modules/calendar/calendar.php:656
msgid "Date Label"
msgstr ""

#: includes/modules/calendar/calendar.php:698
msgid "Has Events"
msgstr ""

#: includes/modules/calendar/calendar.php:739
msgid "Date Box Alignment"
msgstr ""

#: includes/modules/calendar/calendar.php:765
msgid "Date Text Alignment"
msgstr ""

#: includes/modules/calendar/calendar.php:876
msgid "Disabled Days (not in current month)"
msgstr ""

#: includes/modules/calendar/calendar.php:885
msgid "Opacity"
msgstr ""

#: includes/modules/calendar/calendar.php:899
msgid "Day Background Color"
msgstr ""

#: includes/modules/calendar/calendar.php:910
msgid "Day Border Color"
msgstr ""

#: includes/modules/calendar/calendar.php:921
msgid "Day Label Text Color"
msgstr ""

#: includes/modules/calendar/calendar.php:932
msgid "Day Label Background Color"
msgstr ""

#: includes/modules/calendar/calendar.php:943
msgid "Day Label Border Color"
msgstr ""

#: includes/modules/calendar/calendar.php:956
msgid "Mobile"
msgstr ""

#: includes/modules/calendar/calendar.php:965
msgid "Mobile Trigger Color"
msgstr ""

#: includes/modules/calendar/calendar.php:976
msgid "Active Mobile Trigger Color"
msgstr ""

#: includes/modules/calendar/calendar.php:987
msgid "Mobile Trigger Width"
msgstr ""

#: includes/modules/calendar/calendar.php:1009
msgid "Mobile Trigger Height"
msgstr ""

#: includes/modules/calendar/calendar.php:1026
msgid "Mobile Trigger Alignment"
msgstr ""

#: includes/modules/calendar/calendar.php:1052
msgid "Mobile Trigger Border Radius"
msgstr ""

#: includes/modules/calendar/calendar.php:1064
msgid "Mobile Trigger Margin"
msgstr ""

#: includes/modules/calendar/calendar.php:1076
msgid "Mobile Event Margin"
msgstr ""

#: includes/modules/gallery-grid.php:33
msgid "Grid Gallery for Dynamic Field widget"
msgstr ""

#: includes/modules/gallery-grid.php:56
msgid "Images gallery grid"
msgstr ""

#: includes/modules/gallery-grid.php:71
#: includes/modules/gallery-slider.php:132
msgid "Images gap"
msgstr ""

#: includes/modules/gallery-grid.php:96 includes/modules/gallery-slider.php:76
msgid "Image Overlay"
msgstr ""

#: includes/modules/gallery-grid.php:116
#: includes/modules/gallery-slider.php:96
msgid "Hover Overlay"
msgstr ""

#: includes/modules/gallery-grid.php:139
#: includes/modules/gallery-slider.php:119
msgid "Lightbox Icon Color"
msgstr ""

#: includes/modules/gallery-grid.php:180
#: includes/modules/gallery-slider.php:335
msgid "Images Size"
msgstr ""

#: includes/modules/gallery-grid.php:194
#: includes/modules/gallery-slider.php:349
msgid "Use lightbox"
msgstr ""

#: includes/modules/gallery-slider.php:33
msgid "Slider Gallery for Dynamic Field widget"
msgstr ""

#: includes/modules/gallery-slider.php:56
msgid "Images gallery slider"
msgstr ""

#: includes/modules/gallery-slider.php:157
msgid "Slider arrows"
msgstr ""

#: includes/modules/gallery-slider.php:170
msgid "Slider arrows box size"
msgstr ""

#: includes/modules/gallery-slider.php:192
msgid "Slider arrows size"
msgstr ""

#: includes/modules/gallery-slider.php:216
msgid "Noraml"
msgstr ""

#: includes/modules/gallery-slider.php:242
#: includes/modules/gallery-slider.php:285
msgid "Background"
msgstr ""

#: includes/modules/gallery-slider.php:314
msgid "Slides to show"
msgstr ""

#: includes/modules/manager.php:75
msgid "Modules Manager"
msgstr ""

#: includes/modules/manager.php:101
msgid "Available Modules"
msgstr ""

#: includes/modules/manager.php:102
msgid "List of additional JetEngine modules"
msgstr ""

#: includes/modules/manager.php:113
msgid "Save"
msgstr ""

#: includes/modules/qr-code.php:35
msgid "QR Code for Dynamic Field widget"
msgstr ""

#: includes/modules/qr-code.php:57
msgid "QR Code"
msgstr ""

#: includes/modules/qr-code.php:72
msgid "QR Code Size"
msgstr ""

#: includes/pages/add-meta.php:33
msgid "Add New Meta Box"
msgstr ""

#: includes/pages/add-meta.php:46
msgid "Add Meta Box"
msgstr ""

#: includes/pages/add-relation.php:33
msgid "Add New Posts Relationship"
msgstr ""

#: includes/pages/add-relation.php:46
msgid "Add Relation"
msgstr ""

#: includes/pages/add-tax.php:33
msgid "Add New Taxonomy"
msgstr ""

#: includes/pages/add-tax.php:46
msgid "Add Taxonomy"
msgstr ""

#: includes/pages/add.php:33
msgid "Add New Post Type"
msgstr ""

#: includes/pages/edit-meta.php:33
msgid "Edit Meta Box"
msgstr ""

#: includes/pages/edit-meta.php:48
msgid "Please specify Meta Box ID"
msgstr ""

#: includes/pages/edit-meta.php:57
msgid "New meta box created!"
msgstr ""

#: includes/pages/edit-meta.php:68
msgid "Update Meta Box"
msgstr ""

#: includes/pages/edit-relation.php:33
msgid "Edit Relation"
msgstr ""

#: includes/pages/edit-relation.php:48
msgid "Please specify Relation ID"
msgstr ""

#: includes/pages/edit-relation.php:57
msgid "New relation created!"
msgstr ""

#: includes/pages/edit-relation.php:68
msgid "Update Relation"
msgstr ""

#: includes/pages/edit-tax.php:33
msgid "Edit Taxonomy"
msgstr ""

#: includes/pages/edit-tax.php:48
msgid "Please specify Taxonomy ID"
msgstr ""

#: includes/pages/edit-tax.php:57
msgid "New taxonomy created!"
msgstr ""

#: includes/pages/edit-tax.php:68
msgid "Update Taxonomy"
msgstr ""

#: includes/pages/edit.php:33
msgid "Edit Post Type"
msgstr ""

#: includes/pages/edit.php:48
msgid "Please specify Post Type ID"
msgstr ""

#: includes/pages/edit.php:57
msgid "New post type created!"
msgstr ""

#: includes/pages/edit.php:68
msgid "Update Post Type"
msgstr ""

#: includes/pages/list-relations.php:58
msgid "Relations"
msgstr ""

#: includes/pages/list-tax.php:58
msgid "Custom Taxonomies List"
msgstr ""

#: includes/pages/list.php:58
msgid "Custom Post Types List"
msgstr ""

#: includes/relations/data.php:43 includes/relations/data.php:70
msgid "Please set both post types"
msgstr ""

#: includes/relations/data.php:51 includes/relations/data.php:78
msgid "Parent and child post type can't be the same"
msgstr ""

#: includes/relations/manager.php:86
msgid "One to one"
msgstr ""

#: includes/relations/manager.php:87
msgid "One to many"
msgstr ""

#: includes/relations/manager.php:88
msgid "Many to many"
msgstr ""

#: includes/relations/manager.php:150 includes/relations/manager.php:151
#, php-format
msgid "Related %s"
msgstr ""

#: includes/relations/manager.php:167 includes/relations/manager.php:191
#, php-format
msgid "Select %s"
msgstr ""

#: includes/relations/manager.php:170
#, php-format
msgid "Set Child %s"
msgstr ""

#: includes/relations/manager.php:194
#, php-format
msgid "Set Parent %s"
msgstr ""

#: includes/relations/manager.php:239
#, php-format
msgid "Child %s"
msgstr ""

#: includes/relations/manager.php:245
#, php-format
msgid "Parent %s"
msgstr ""

#: includes/relations/manager.php:447 includes/relations/manager.php:448
msgid "Posts Relations"
msgstr ""

#: includes/skins/export.php:368
msgid "Export skin"
msgstr ""

#: includes/skins/export.php:372
msgid ""
"Export combination of post types, related taxonomies and listing items as "
"new skin"
msgstr ""

#: includes/skins/export.php:408
msgid "Export Settings"
msgstr ""

#: includes/skins/export.php:497
msgid "Sample Content"
msgstr ""

#: includes/skins/export.php:502
msgid "Add Sample Content"
msgstr ""

#: includes/skins/export.php:507
msgid "Export"
msgstr ""

#: includes/skins/import.php:36
msgid "File not passed"
msgstr ""

#: includes/skins/import.php:42
msgid "Format not allowed"
msgstr ""

#: includes/skins/import.php:49
msgid "No data found in file"
msgstr ""

#: includes/skins/import.php:361 includes/skins/import.php:376
msgid "Import skin"
msgstr ""

#: includes/skins/import.php:365
msgid "Import new post types, taxonomies and listing items from JSON file"
msgstr ""

#: includes/skins/import.php:369
msgid "Choose an JetEngine skin JSON file, and add it to your website"
msgstr ""

#: includes/skins/import.php:390
msgid "Imported"
msgstr ""

#: includes/skins/manager.php:75
msgid "Skins Manager"
msgstr ""

#: includes/taxonomies/data.php:52
msgid "Please set taxonomy slug"
msgstr ""

#: includes/taxonomies/data.php:60
msgid "Please set taxonomy name"
msgstr ""

#: includes/taxonomies/data.php:68
msgid "Please set post type for taxonomy"
msgstr ""

#: includes/taxonomies/data.php:76
msgid "Please change taxonomy slug. Current is reserved for WordPress needs"
msgstr ""

#: templates/listings-popup.php:10
msgid "Setup Listing Item"
msgstr ""

#: templates/listings-popup.php:37
msgid "Listing Item Name:"
msgstr ""

#: templates/listings-popup.php:38
msgid "Set listing name"
msgstr ""

#: templates/listings-popup.php:42
msgid "Create Listing Item"
msgstr ""
